{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U6SEKPP;Database=DoConnectDb_Test;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast256BitsLongForJWTTokenGeneration!!",
    "Issuer": "DoConnect.API",
    "Audience": "DoConnect.Client",
    "ExpiryDays": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
