{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U6SEKPP;Database=DoConnectDB_Test;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyThatIsAtLeast256BitsLongForJWTTokenGeneration123456789!",
    "Issuer": "DoConnect.API",
    "Audience": "DoConnect.Client",
    "ExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}